# Edit this Gemfile to bundle your application's dependencies.
# This preamble is the current preamble for Rails 3 apps; edit as needed.
source 'http://rubygems.org'
#source 'http://gemcutter.org'

gem 'rails', '3.0.7'
gem 'mysql'
gem 'sqlite3-ruby', :require => 'sqlite3'

# rake-0.9.0 breack rails 3
gem 'rake', '0.8.7'

gem 'thin'
gem 'rdiscount'
gem 'mime-types'
gem 'acts_as_list'
gem 'inherited_resources'
gem 'will_paginate'
gem 'authlogic'
gem 'haml'
gem 'exifr'
gem 'less'
gem 'friendly_id'
gem 'memcache-client'

# old plugins
gem 'paperclip'
gem 'dynamic_form'
gem 'more'

group :development, :test do
  gem "test-unit", "2.2.0"
  gem "mocha"
  gem "rspec-rails"
  gem "factory_girl_rails"
end

